<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Civilizacion Olmeca</title>
   <link rel="stylesheet" href="css/style.css">
  
</head>
<body class="pagina3">
    <header>
        <img src="img/Logo.png">
        <h1>Arte  Olmeca</h1>
		<a href="index.html" class="for">Cerrar Sesion </a>
    </header>
   
    <main class="pagina3">
        <section class="arroz">
 <h2 id="arte">¿Que es el arte Olmeca?</h2>

 <div class="maiz">
           
 <div class="izquierda">
    <img src="img/arte.jpg"  alt="derecha"  >
<p>El arte y la escritura olmeca se desarrollaron durante el Preclásico Medio de Mesoamérica y se considera la primera de las grandes civilizaciones de la región.
	 Los olmecas ocuparon principalmente la zona norte del istmo de Tehuantepec, y su influencia se extendió a muchas regiones mesoamericanas. Utilizaban diversos
	  materiales para escribir, como piedras duras y arcilla, y sus inscripciones son consideradas verdaderas obras de arte. El sistema de escritura olmeca es uno de 
	  los más antiguos en el hemisferio occidental. El arte olmeca son las manifestaciones culturales y plásticas producidas por la civilización olmeca durante el período Preclásico en los territorios mesoamericanos.
	 Algunos autores consideran que los olmecas fueron la cultura madre de todas las civilizaciones mesoamericanas, ya que le dieron origen al estilo artístico empleado
	  por estas culturas durante su desarrollo.</p>
     </div>
 </div>


<p></p>

	  <h2 id="arte2">Escultura olmeca</h2>
	  <p>La escultura olmeca, al igual que el resto de las manifestaciones artísticas de esta civilización, se caracterizó por su monumentalidad. Las figuras humanas eran representadas de forma mística, ya que sus rasgos no eran naturales. En la mayoría de los casos, los rostros estaban mezclados con elementos faunísticos.

Por ejemplo, muchos monarcas eran representados con rasgos del jaguar. Esto quiere decir que las figuras humanas eran dotadas de rasgos fantásticos, donde las formas se distorsionaban con el objetivo de simbolizar el poder divino de los miembros de la nobleza.</p>
 
   
<h2 id="arte3">Artesanías olmecas</h2>

 <p>El arte olmeca ha resultado un fenómeno muy complejo para los investigadores y arqueólogos. Aunque se han hallado muchos elementos artesanales de este período, a veces resulta complejo categorizarlos propiamente como manifestación olmeca. Esto sucede por la antigüedad de las piezas y por lo disperso de su localización.

No obstante, se puede afirmar que la mayoría de las artesanías de esta cultura estuvieron compuestas por pequeñas estatuillas elaboradas en jade. Estas piezas eran empleadas para realizar rituales y ofrendas. También se utilizaban en las casas de la gente común, quienes le rezaban dependiendo de sus necesidades.</p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/1dFCkL-AC-E?si=cbYWQKsOPttM_o4x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
<h2 id="arte4">Estatuilla de Tuxtla</h2>
<div class="contenedor">
<div class="derecha">

<img src="img/arte2.jpg" alt="izquierda" >

 <p>  Entre sus pequeñas manualidades destaca la Estatuilla de Tuxtla, un objeto pequeño de 16 centímetros elaborado en jadeíta. Es una pieza redonda que representa a una persona colocada en cuclillas, la cual lleva una máscara semejante al rostro de un pato (específicamente un ave de la región: los Tuxtlas).

Alrededor de esta figura están tallados 76 glifos, que han sido catalogados como un tipo de escritura llamada epi-olmeca. Esta estatuilla es uno de los pocos ejemplares que muestran el sistema de escritura de la cultura olmeca.

La estatuilla de Tuxtla fue hallada en 1902 por un campesino que estaba realizando faenas de agricultura en el pueblo la Mojarra. Actualmente se localiza en la mansión Dumbarton Oaks (Washington).</p> 
</div>
</div>
<p></p>
   
<h2 id="arte5">Arquitectura olmeca</h2>
 

  <p>El territorio ocupado por los olmecas abarca desde las montañas de los Tuxtlas, Veracruz, por el occidente, hasta la depresión de La Chontalpa,
 Tabasco, al oriente, y es una región con notables variaciones geológicas y ecológicas. Se han encontrado en este territorio más de 170 monumentos olmecas;
 80% se encuentran en los tres grandes centros de esa cultura: La Venta, Tabasco (38%); San Lorenzo Tenochtitlan (30%) y Laguna de los Cerros, Veracruz (l2%).
Estos tres grandes centros olmecas se distribuyen de oriente a occidente, de tal manera que cada uno de ellos explotó, controló y aprovisionó la economía global 
olmeca de una serie de valiosos recursos naturales.</p>


<p>La mayoría de las fuentes coinciden en afirmar que la arquitectura olmeca se caracterizó por su tamaño monumental y por su capacidad de integrarse con el medio ambiente. La estructura de sus edificaciones siguió los parámetros piramidales y contaban con una base rectangular que representaba el centro ceremonial.</p>

<p>La mayoría de las construcciones olmecas fueron realizadas con arcilla. Los olmecas no solo realizaron pirámides, sino que también construyeron un sistema de drenaje y fueron pioneros en la inauguración de un terreno para el juego de pelota. Actualmente se conservan la pirámide de La Venta y la de San Lorenzo.</p>

<p>Así mismo, el sistema arquitectónico olmeca es considerado como el primer ejemplo de una distribución arquitectónica organizada y planificada. Esta cultura destacó por realizar una serie de plazas y basamentos que constituyen un urbanismo incipiente.</p>
 
<h2 id="arte6">Pirámide de La Venta y pirámide de San Lorenzo</h2>
<div class="contenedor">
<div class="derecha">
<img src="img/arte3.jpg" alt="izquierda">
 <p>La pirámide de La Venta tiene unos treinta metros de altura y unos 130 metros de diámetro. Fue elaborada en arcilla y se caracteriza por estar rodeada de varias construcciones más pequeñas. Dentro de su basamento se han hallado tres tumbas; una de ellas contenía un sarcófago monolítico. Por otro lado, la pirámide de San Lorenzo fue uno de los primeros centros ceremoniales de la civilización olmeca. Su estructura cuenta con dos kilómetros de largo por un kilómetro de ancho y está acompañada por un conjunto de montículos artificiales que se complementaban con numerosas lagunas destinadas a proveer agua durante la temporada de sequía.</p>
</div>
</div>
</section>
        <aside class="bidebar">
           
             <div id="encabezado">
		<div >
		<nav>
		<ul class="menu">
			<li><a href="Olmecas.html"> ¿Que sn los Olmecas? </a>
				<ul>
					<li><a href="Olmecas.html#olmeca">¿Que son los Olmecas?</a></li>
					<li><a href="Olmecas.html#Ubicacion">Ubicacion geografica de los olmecas</a></li>
					<li><a href="Olmecas.html#madre">Porque se considera a los olmecas madre de las culturas mesoamericanas</a></li>
                    <li><a href="Olmecas.html#desarrollo">¿Cuando se desarrollo?</a></li>
				</ul>		
			</li>
			<li><a href="Tradiciones.html"> Cultura </a>
				<ul>
					<li><a href="Tradiciones.html#tradiciones">Tradiciones de los Olmecas</a></li>
					<li><a href="Tradiciones.html#tradiciones1">Los primeros Olmecas</a></li>
					<li><a href="Tradiciones.html#tradiciones2">Tradiciones que iniciaron los olmecas</a></li>
					<li><a href="Tradiciones.html#tradiciones2">Altares y estelas de los olmecas</a></li>
				</ul>
			</li>
			<li><a href="cultura.html"> Arte Olmeca</a>
				<ul>
					<li><a href="cultura.html#arte">Arte Olmeca</a></li>
					<li><a href="cultura.html#arte1">Esculturas Olmecas</a></li>
					<li><a href="cultura.html#arte2">Artesanias Olmecas</a></li>
					<li><a href="cultura.html#arte3">Estuatilla de Tuxtla</a></li>
					<li><a href="cultura.html#arte5">Arquitectura Olmeca</a></li>
					<li><a href="cultura.html#arte6">Piramide de los Olmecas</a></li>
				</ul>
			</li>
			<li><a href="Dioses y creencias.html">Dioses y creencias </a>
				<ul>
					<li><a href="Dioses y creencias.html#dioses">Dioses Olmecas</a></li>
						<li><a href="Dioses y creencias.html#dioses2">Principales deidas</a></li>
						<li><a href="Dioses y creencias.html#dioses3">Relacion entre la Religion y la Naturaleza</a></li>
						<li><a href="Dioses y creencias.html#dioses4">Ceremonias Religiosas</a></li>
                        	<li><a href="Dioses y creencias.html#dioses5">Centros ceremoniales</a></li>
                            	<li><a href="Dioses y creencias.html#dioses6">El rol de gobernantes</a></li>
				</ul>
			</li>
			<li><a href="Legado olmeca.html">Legado Olmeca </a>
				<ul>
					<li><a href="Legado olmeca.html#legado">Legado Olmeca</a></li>
                    <li><a href="Legado olmeca.html#legado2">Aportes culturales</a></li>
                    <li><a href="Legado olmeca.html#legado3">La goma</a></li>
                    <li><a href="Legado olmeca.html#legado4">Monumentos Olmecas</a></li>
                    <li><a href="Legado olmeca.html#legado5">Piramides Olmecas</a></li>
                    <li><a href="Legado olmeca.html#legado6">El usodel chocolate</a></li>
                    <li><a href="Legado olmeca.html#legado7">Juego de pelota</a></li>
                    <li><a href="Legado olmeca.html#legado8">Rituales Olmecas</a></li>
                    <li><a href="Legado olmeca.html#legado9">El desarrollo del calendario</a></li>
				</ul>
				 <li><a href="examen">Personajes historicos de los Olmecas </a>
				<ul>
					<li><a href="El jaguar.html">El jaguar entre los olmecas</a></li>
                    <li><a href="la sacerdote.html">La sacerdota de la luna</a></li>
                    <li><a href="el sabio.html">El sabio de la selva</a></li>
                    <li><a href="ultimo.html">K’inich Janaab’ Pakal</a></li>
				</ul>
			
			</li>
		</ul>
		</nav>
	</div>
</div>
    </main>
    <footer>
        <p>Derechos Reservados  &copy;Marcos Ismael Velasquez Garcia 2025</p>
    </footer>
</body>
</html>



